.card-container {
    columns: 4;
    column-gap: $gap;
    max-width: 100%;

    .grid-card {
        @include card;
        break-inside: avoid;
        overflow: hidden;
        margin-bottom: $gap;
        position: relative;
        min-height: $size-header;

        .data-content {
            width: 100%;
            padding: $gap;
            z-index: 1;
            position: relative;

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            p {
                width: 100%;
                word-break: break-all;
            }

            a {
                width: 100%;
                word-break: break-all;
            }

        }

        .card-content {
            gap: $gap;
            padding-bottom: $spacing-s;
            transition: transform 0.3s ease;
            position: absolute;
            /* Positioning to top right corner */
            top: 0;
            right: 0;
            z-index: 3;
        }

        .slide-button {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            z-index: 2;
            transition: background-color 0.3s ease; 
        }

        &:hover {
            .card-content {
                transform: translateX(0%);
            }

            .slide-button {
                opacity: 1;
            }

            &::before {
                background-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
}




