@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Sacramento&display=swap");
h1 {
  font-family: "Sacramento", cursive;
  font-size: 24px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}
h3 span {
  font-size: 20px;
}

.emphasize {
  font-weight: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
}
* .container {
  margin: 0 auto;
  width: 100%;
  max-width: 984px;
}

header {
  height: 80px;
  position: sticky;
  z-index: 1001;
  top: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333333;
  background-color: #ffffff;
  z-index: 3000;
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar nav {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

.card-container {
  -moz-columns: 4;
       columns: 4;
  -moz-column-gap: 24px;
       column-gap: 24px;
  max-width: 100%;
}
.card-container .grid-card {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 100px rgba(201, 201, 201, 0.5);
  border-radius: 10px;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  overflow: hidden;
  margin-bottom: 24px;
  position: relative;
  min-height: 80px;
}
.card-container .grid-card .data-content {
  width: 100%;
  padding: 24px;
  z-index: 1;
  position: relative;
}
.card-container .grid-card .data-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.card-container .grid-card .data-content p {
  width: 100%;
  word-break: break-all;
}
.card-container .grid-card .card-content {
  gap: 24px;
  padding-bottom: 10px;
  transition: transform 0.3s ease;
  position: absolute;
  /* Positioning to top right corner */
  top: 0;
  right: 0;
  z-index: 3;
}
.card-container .grid-card .slide-button {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card-container .grid-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
  transition: background-color 0.3s ease;
}
.card-container .grid-card:hover .card-content {
  transform: translateX(0%);
}
.card-container .grid-card:hover .slide-button {
  opacity: 1;
}
.card-container .grid-card:hover::before {
  background-color: rgba(255, 255, 255, 0.8);
}

.button-icon {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
}
.button-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.button-primary {
  height: 50px;
  max-width: 228px;
  border: none;
  border-radius: 10px;
  background-color: #def599;
  color: #333333;
}

.search-bar {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 100px rgba(201, 201, 201, 0.5);
  border-radius: 10px;
  border-radius: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin-top: 80px;
  display: none;
  overflow: hidden;
}
.search-bar .container-search-bar {
  display: flex;
  justify-content: center;
}
.search-bar .container-search-bar .content-search-bar {
  max-width: 648px;
  padding: 50px 0px;
}
.search-bar .container-search-bar .content-search-bar .search-field {
  display: flex;
}

.search-bar.active {
  display: block;
}

.add-bar {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 100px rgba(201, 201, 201, 0.5);
  border-radius: 10px;
  border-radius: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin-top: 80px;
  display: none;
  overflow: hidden;
}
.add-bar .container-add-bar {
  display: flex;
  justify-content: center;
}
.add-bar .container-add-bar .content-add-bar {
  max-width: 648px;
  padding: 50px 0px;
}
.add-bar .container-add-bar .content-add-bar .add-bar-all-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.add-bar .container-add-bar .content-add-bar .add-bar-all-options .add-data {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

.add-bar.active {
  display: block;
}

.form {
  padding-top: 50px 0px;
}

.formfield-group {
  padding: 10px 0;
}

.formfield {
  max-width: 648px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #def599;
  outline: none;
}

main .greeting {
  text-align: center;
  padding: 30px 0 30px 0;
}
@media (max-width: 768px) {
  main .card-container {
    width: 100%;
    -moz-columns: 3;
         columns: 3;
  }
}
@media (max-width: 480px) {
  main .card-container {
    width: 100%;
    -moz-columns: 1;
         columns: 1;
  }
}

.first-time-display-card {
  height: calc(100vh - 80px);
  background-image: url(../assets/images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.first-time-display-card .card-display {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 100px rgba(201, 201, 201, 0.5);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-time-display-card .card-display .content-card-display {
  max-width: 390px;
  padding: 100px 0;
  text-align: center;
}
.first-time-display-card .card-display .content-card-display h2 {
  font-family: "Sacramento", cursive;
  font-size: 56px;
}

.pre-login-display-card {
  height: 100vh;
  background-image: url(../assets/images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.pre-login-display-card .card-display {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 100px rgba(201, 201, 201, 0.5);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pre-login-display-card .card-display .content-card-display {
  max-width: 390px;
  padding: 100px 0;
}
.pre-login-display-card .card-display .content-card-display .pre-login-logo {
  padding-bottom: 30px;
  text-align: center;
}
.pre-login-display-card .card-display .content-card-display button {
  margin-top: 20px;
}
.pre-login-display-card .card-display .content-card-display p {
  margin-top: 50px;
}

.hotspot {
  z-index: 5000;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
}/*# sourceMappingURL=style.css.map */