header {
    height: 80px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333333; //use variables

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav {
            display: flex;
            gap: $gap;
            justify-content: flex-end;

            button {
                width: 30px;
                height: 30px;
                border: none;
                background-color: transparent;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

        }
    }
}

main {
    .grid-container {
        columns: 4;
        column-gap: $gap;

        .grid-item {
            width: 100%;
            margin-bottom: $gap;
            break-inside: avoid;
            background-color: #ffffff;
            box-shadow: $card-shadow;
            border-radius: $corner-radius;
        }

        .grid-item-1 {
            height: 10px;

        }

        .grid-item-2 {
            height: 100px;
        }

        .grid-item-3 {
            height: 50px;
        }

        .grid-item-4 {
            height: 10px;
        }

        .grid-item-5 {
            height: 200px;
        }

        .grid-item-6 {
            height: 150px;
        }
    }

    @media (max-width: 768px) {
        .container.grid-container {
            width: 100%;
            columns: 3;
        }
    }

    @media (max-width: 480px) {
        .container.grid-container {
            width: 100%;
            columns: 1;
        }
    }


}